<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>CarPaSoft</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="flat-ui/images/favicon.ico">
    <!-- Using only with Flat-UI (free)-->
    
    <!-- end -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
    
    <style>
    	html
    	{
    		height: 100%;
    		width: 100%;
    		
    	}
    	
    	body
    	{
    		height: 100%;
    		width: 100%;
    	}
        	        
	        li a
	        {
	        	font-family: "Nixie One";
	        	font-size: 85% !important;
	        }
	        
	        .encabezado
	        {
	        	background-color: black;
	        	height: 10%;
	        	z-index: 100;
				width: 100%;
				padding-top: 0;
				padding-bottom: 0;
				color: white;
	        }
	        
	        .mainSection
	        {
	        	width: 100%;
				top: 10%;
				height: 90%;
				text-align: center;
	        }
	        
	        .bg-img
	        {
	        	background-image: url("img/img-1.jpg");
	        	background-size: 100% 100%;
	        }
	        
	        .barraca
	        {
	        	position: fixed;
				right: 0;
				left: 0;
				z-index: 1030;
	        }
	        
	        .logo
	        {
	        	float: left;
	        	margin-top: 1%;
	        }
	        
	        .navegacion
	        {
	        	height: 70px;
	        	width: 62%;
	        	background: green;
	        	position: relative;
				left: 0;
				display: block;
				float: left;
	        }
	        
	        .lista
	        {
	        	font-family: "Nixie One";
	        	float: right;
				margin-top: 1.2%;
	        }
	        
	        .navbar-inverse
	        {
	        	background: black;
	        }
	        
	        .green
	        {
	        	background: green;
	        }
	        
	        .margen
	        {
	        	margin-top: 10%;
	        }
	        
	        h1,h2
	        {
	        	font-family: "Nixie One";
	        	color: white;
	        	font-weight: 800;
	        }
        
	</style>
    
</head>
<body>
    <div class="navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="visible-xs text-center" href="index.html"><img src="img/brand.png" alt="CarPaSoft"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li>
          		<a class="hidden-sm hidden-xs active" href="index.html"><img src="img/brand.png" alt="CarPaSoft"/></a>	
          	</li>
          </ul>
          <ul class="nav navbar-nav lista">
            <li class="active">
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="somos.html">Somos</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="servicios.html">Servicios</a>
            </li>
            <li>
            	<a href="contacto.html">Contacto</a>
	        </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

	<section id="inicio" class="mainSection bg-img">
		<div class="row">
			<div class="col-lg-4 margen">
				<img src="img/logo.png" />		
			</div>
			<div class="col-lg-8 margen">
				<h1>Iniciativa CarPa</h1>
				<h2>Diseño web, Programación y Posicionamiento SEO</h2>
			</div>
		</div>
		
			
	</section>

</body>
</html>